<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,ul{ margin:0; padding:0;}
li{ list-style:none;}
img{ border:none;}
#wrap{ width:300px; margin:10px auto;}
#nav{width:300px; height:40px; padding:5px 0; margin-bottom:5px; background:#9FF;}
#nav li{width:100px; line-height:30px; font-size:16px; text-align:center; float:left;}
.first{ width:300px; padding:10px 0 10px 10px; display:none;}
img{ float:left; width:180px; height:120px; margin-right:10px;}
.first ul{ width:100px; height:120px; float:left; background:#9FF;}
.first li{ line-height:40px; width:100px; text-align:center; font-size:16px;}
#wrap .active1{ background:#09F;}
#wrap .active2{ background:#309;}
</style>
</head>

<body>
<div id="wrap">
	<ul id="nav">
    	<li>板块一</li>
        <li>板块二</li>
    </ul>
    <div class="first" style="display:block;">
    	<img src="img/first-1.png">
        <ul>
        <li class="active2">第一页</li>
        <li>第二页</li>
        <li>第三页</li>
        </ul>
    </div>
    <div class="first">
    	<img src="img/first-4.png">
        <ul>
        <li>第四页</li>
        <li>第五页</li>
        <li>第六页</li>
        </ul>
    </div>
</div>
<script>
var nav = document.getElementById('nav');
var nav_li = nav.getElementsByTagName('li');
var wrap = document.getElementById('wrap');
var odiv = wrap.getElementsByTagName('div');
var arrurl = [['img/first-1.png','img/first-2.png','img/first-3.png'],
				['img/first-4.png','img/first-5.png','img/thum3.png']]
var timer = null;
var num = now = 0;
//初始化
nav_li[0].className = 'active1';
setInterval(function(){
	num++;
	if( num === 3){
		num = 0;
		now = now == 0?1:0;
		}
	ali = odiv[now].getElementsByTagName('li');
	oimg = odiv[now].getElementsByTagName('img')[0];
	for( var i =0;i<nav_li.length;i++){
		nav_li[i].className = '';
		odiv[i].style.display = 'none';
		}
	nav_li[now].className = 'active1';
	odiv[now].style.display = 'block';
	for(var j=0;j<ali.length;j++){
		ali[j].className = '';
		}
	ali[num].className = 'active2';
	oimg.src = arrurl[now][num];
	},1000)
</script>
</body>
</html>
