<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>不同字体文字发送</title>
<style>
#wrap{ margin:0 auto; width:202px;}
ul,input,h2{ margin:0; padding:0;}
#chose{width:100px;position: relative; margin-bottom:10px;}
h2{width:98px; height:28px; font-size:16px; line-height:28px; text-align:center;border:1px solid #CCC;font-weight:normal;}
ul{ width:100px; height:120px; overflow: auto;display:none; position:absolute; left:0;top:30px; background:#CCC}
li{ list-style:none; width:98px; height:28px; border:1px solid #CCC; font-size:16px; line-height:28px; text-align:center;cursor: pointer; }
#content{ width:200px; height:100px; border:1px solid #CCC; background:#FFC; margin-bottom:10px;overflow: auto;}
#txt{ width:200px; height:50px; border:1px solid #CCC; resize: none;outline: none;}
#wrap .bubble{display:inline-block; width:26px; height:26px; border-radius:50%; text-align:center; line-height:26px;}
#wrap .star{display:inline-block; width:26px; height:26px; background-image:url(img/grade1.png) ;color:red;text-align:center;line-height:26px;}
#wrap .squarel{display:inline-block; width:26px; height:26px; border:1px solid #FFF;text-align:center;line-height:26px;}
</style>
<script>
window.onload = function(){
 var con = document.getElementById('content');
 var txt = document.getElementById('txt');
 var h2 = document.getElementsByTagName('h2')[0];
 var ul = document.getElementsByTagName('ul')[0];
 var lis = ul.getElementsByTagName('li');
 var txt = document.getElementById('txt');
 var inp = document.getElementsByTagName('input')[0];
 var onoff = true;
 var arrclass = ['bubble','star','squarel','']
 var arrcolor = ['#0cc','#0c0','#f39','#fc0','#fcf','#fco']
 //alert(h2.innerHTML)
 //实现下拉菜单
 h2.onclick = function (){
	 if(onoff){
		 ul.style.display = 'block';
		 }else{
		 ul.style.display = 'none';	 
			 }
		onoff = !onoff;
	 }
 //点击替换h2的内容，收缩菜单
 for( var i=0;i<lis.length;i++){
 var that = '';
 lis[i].index = i;
 lis[i].onclick = function (){
	 that = this;
	 h2.innerHTML = this.innerHTML;
	 ul.style.display = 'none';
	 onoff = true;
	 }
 }
 //div内容的切换
 inp.onclick = function (){
	 if(txt.value == ''){
		 alert('请输入内容');
		 return;
		 }
	var arr = txt.value.split('');
	for( var i=0;i<arr.length;i++){
		arr[i] = '<span class="'+arrclass[that.index]+'"'+'style="background-color:'+arrcolor[i%arrcolor.length]+';">'+arr[i]+'</span>'
		}
		con.innerHTML += arr.join('')+ '<br/>';
		txt.value = '';
		
	 }
	
}
</script>
</head>

<body>
 <div id="wrap">
    <div id="content"></div>
    <div id="chose">
        <h2>请选择字体</h2>
        <ul>
             <li>泡泡字体</li>
             <li>星星字体</li>
             <li>方块字体</li>
             <li>默认字体</li>
        </ul>
    </div>
    <div>
    <textarea id="txt"></textarea>
    </div>
    <input type="button" value="发送">
 </div>
    </body>
</html>
