<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,ul{ margin:0; padding:0;}
#list{ margin:10px auto; width:250px; height:40px;}
#list li{ list-style:none;float:left; width:100px; margin-right:10px; height:30px; margin-bottom:20px; background:#6CF; font-size:14px; line-height:30px; color:#fff; text-align:center;}
#wrap{ margin:0 auto;width:555px; height:260px;}
#wrap ul{width:555px; height:260px;}
#wrap li{width:110px; height:130px; background:#6FF; list-style:none;float:left;}
img{ border:5px solid #CCC; width:100px; height:90px; margin-right:1px; vertical-align:top;}
span{ display:inline-block;font-size:16px; line-height:30px; text-align:center; height:30px; width:110px}
</style>
<script>
window.onload = function (){
 var wrap = document.getElementById('wrap');
 var w_ul = wrap.getElementsByTagName('ul')[0];	
 var ul = document.getElementById('list');
 var ul_li = ul.getElementsByTagName('li');
 var arrurl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg','img/7.jpg','img/8.jpg','img/tao3.jpg','img/tao4.jpg']
 var arrtext = ['第一张','第二张','第三张','第四张','第五张','第六张','第七张','第八张','第九张','第十张']
 var str = '';
 var onoff = true;
 /*var newarr = arr.sort(function(a,b){
	 return b-a;
	 })//由大到小
 //设置随机排序
 var new1arr = arr.sort(function(a,b){
	 return Math.random()-0.5;
	 })	*/ 
 //初始化
 for( var i=0;i<arrurl.length;i++){
	 str += '<li><img src='+arrurl[i]+'><span>'+arrtext[i]+'</span></li>';
	 }
 w_ul.innerHTML = str;
 //setTimeout(function (){ w_ul.innerHTML = '';},2000)

//小到大、大到小顺序切换
 ul_li[0].onclick = function (){
	 var s = '';
	 w_ul.innerHTML = '';
	 if(onoff){
	 arr = [0,1,2,3,4,5,6,7,8,9];
	 for( var i=0;i<arrurl.length;i++){
	 s += '<li><img src='+arrurl[arr[i]]+'><span>'+arrtext[arr[i]]+'</span></li>';}
	 this.innerHTML = '由大到小排序';
	 onoff = false;
	 }else{
	 var newarr = arr.sort(function(a,b){
	 return b-a;
	 })
	 for( var i=0;i<arrurl.length;i++){
	 s += '<li><img src='+arrurl[newarr[i]]+'><span>'+arrtext[newarr[i]]+'</span></li>';}
	 this.innerHTML = '由小到大排序';
	 onoff = true;
	 }
	 w_ul.innerHTML = s; 
  }
 ul_li[1].onclick = function (){
   var arr = [0,1,2,3,4,5,6,7,8,9]
  var s1 = '';
  w_ul.innerHTML = '';	
  var new1arr = arr.sort(function(a,b){
	 return Math.random()-0.5;
	 })	
	 //alert(new1arr);
	 for( var i=0;i<arrurl.length;i++){
	 s1 += '<li><img src='+arrurl[new1arr[i]]+'><span>'+arrtext[new1arr[i]]+'</span></li>';}
	 w_ul.innerHTML = s1;
 }
}
</script>
</head>

<body>
<ul id="list">
 <li>从小到大排序</li>
 <li>随机排序</li>
</ul>
<div id="wrap">
 <ul>
  <!--<li><img src="img/1.jpg"><p>第一张</p></li>-->
 </ul>
 
</div>
</body>
</html>
